{
	"name": "@cbop-dev/synoptic-viewer",
	"version": "1.0.8",
	"license": "AGPL-3.0-only AND CC-BY-SA-4.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "ADAPTER=node vite build",
		"build:node": "ADAPTER=node vite build",
		"build:www": "ADAPTER=static vite build",
		"build:static": "npm run build:www",
		"preview": "vite preview",
		"preview:node": "node build/node/index.js",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "eslint . && prettier --check .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"format": "prettier --write .",
		"deploy:www": "./scripts/deploy_www.sh",
		"deploy:www:quick": "./scripts/deploy_www.sh --no-build",
		"deploy:www:promote": "./scripts/deploy_www.sh --promote",
		"deploy:promote": "npm run deploy:www:promote",
		"deploy:www:history": "./scripts/deploy_www.sh --history",
		"deploy:history": "npm run deploy:www:history",
		"deploy:www:clean": "./scripts/deploy_www.sh --clean",
		"rollback:www": "./scripts/deploy_www.sh --rollback",
		"rollback": "npm run rollback:www",
		"deploy:vps": "npm run deploy:www",
		"deploy:vps:quick": "npm run deploy:www:quick"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@playwright/test": "^1.49.1",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.1.7",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.4",
		"daisyui": "^5.0.38",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"flowbite": "^4.0.1",
		"flowbite-svelte": "^1.28.3",
		"flowbite-svelte-icons": "^3.0.0",
		"globals": "^16.0.0",
		"jsdom": "^26.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.1.7",
		"typescript": "^5.0.0",
		"vite": "^6.2.6",
		"vitest": "^3.0.0"
	},
	"dependencies": {
		"@cbop-dev/aland-gospel-synopsis": "^0.1.13",
		"@vortechsolutions/gridjs-svelte": "^2.1.6",
		"chart.js": "^4.5.1",
		"chroma-js": "^3.1.2",
		"gridjs": "^6.2.0",
		"pagination-svelte": "^1.0.6",
		"svelecte": "^5.3.0"
	},
	"allowScripts": {
		"esbuild@0.25.12": true
	}
}